<!----------------------------------------------------------------------------------------------------------------------------------------------------------------
@ Page:           EBH_DriverTreeRedirect
@ Version:        1.0
@ Author:         JOY MONDOL (jmondol@deloitte.co.uk)
@ Purpose:        [EBH] (EPH-2322) Driver tree redirect page with url param (account oracle id)
..................................................................................................................................................................
@ Change history: 28.06.2017 / JOY MONDOL (jmondol@deloitte.co.uk) / Created the page.
----------------------------------------------------------------------------------------------------------------------------------------------------------------->
<apex:page standardcontroller="Account" showHeader="false" sidebar="false">
    
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------
    @ Section: Script
    ------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <apex:includeScript value="{!$Resource.EBH_JQuery}"/>
    
    <script type="text/javascript">
    
        jQuery.noConflict();        
        jQuery( document ).ready(function($){ 
            window.location.href = '{!$Label.EBH_DriverTreeRedirectURL}{!JSENCODE(Account.EBH_OracleID__c)}';//TH:14/07/2022:US-0011261 - TECHDEBT: Stored XSS
        });
        
    </script>
</apex:page>