<p>The following salesforce change request has been rejected by:&nbsp;{!User.FirstName} {!User.LastName}</p>
<p>&nbsp;</p>
<p><strong>Approval Step Comments: {!ApprovalRequest.Comments}</strong></p>
<p>&nbsp;</p>
<p>Ticket Submitter:&nbsp;{!Requirement_Request__c.CreatedBy}</p>
<p>Feature Request:&nbsp;{!Requirement_Request__c.Name}</p>
<p>Link to Ticket:&nbsp;{!Requirement_Request__c.Link}</p>
<p><br /> Ticket Details:&nbsp;</p>
<p>{!Requirement_Request__c.Requirement_Description__c}</p>
<p>&nbsp;</p>
<p>Regards,<br /> {!User.FirstName}</p>