<!DOCTYPE html><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  <meta name="viewport" content="width=device-width, initialscale=1.0" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style> </head> <body>  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #E9EAEC;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">       <tr>     <td width="100%" align="center">      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">               <tr>         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">          <table class="contentbuilderBaseColumnRow" style="background-color:#F5F5F5;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="padding-top: 30px;padding-bottom: 40px;padding-left: 5px;" align="left"><img style="width: 100%; display: block; border: none; max-width: 20%;" src="https://hive.my.salesforce.com/file-asset-public/ebaylogopng?oid=00D6A0000002Hft" alt="" width="115" /></td>                    </tr>                                     </table></td>                </tr>                                              <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 20px;padding-bottom: 40px;padding-left: 5px;"><h4 style="color:#111111;font-family:Arial;font-size:22px;font-weight:bold;margin:0;">Erinnerung: Einladung zu Gutscheinaktion | {{{Seller_Communication__c.Coupon_Marketing_Name__c}}} | {{{Seller_Communication__c.Coupon_Code__c}}} | {{{Seller_Communication__c.CouponStartDate__c}}} - {{{Seller_Communication__c.CouponEndDate__c}}}</h4></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 20px;padding-left: 5px;"><p><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Hallo {{{Seller_Communication__c.Contact__c}}},&nbsp;</span><br /><br /> Verpassen Sie diese Chance nicht. Sie wurden von {{{Seller_Communication__c.CouponSellerOwner__c}}} eingeladen, an einer Gutscheinaktion teilzunehmen:&nbsp;<br /><br /> {{{Seller_Communication__c.Coupon_Code__c}}} : {{{Seller_Communication__c.Coupon_Marketing_Name__c}}} vom {{{Seller_Communication__c.CouponStartDate__c}}} bis {{{Seller_Communication__c.CouponEndDate__c}}}<br /><br /> Um teilzunehmen, klicken Sie auf den Button „Details anzeigen“, lesen Sie bitte den entsprechenden Werbeaktions-Einzelvertrag sowie die dazugehörigen&nbsp;Werbeaktions-AGB&nbsp;und klicken Sie vor dem {{{Seller_Communication__c.Contract_Due_Date__c}}} auf den Button „Ich stimme zu“.</p></td>                    </tr>                                     </table></td>                </tr>                                              <tr>                 <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                                       <tr>                     <td style="padding-top: 20px;padding-bottom: 20px;padding-left: 5px;mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:left; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Helvetica, Arial, Helvetica, sans-serif; font-size:14px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#3665F3;border-radius:0px;mso-padding-alt:0;" href="{{{Seller_Communication__c.CouponURLPortalText__c}}}" target="_blank"><!--[if mso]><i style="background-color:#3665F3; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Details anzeigen</span><!--[if mso]><i style="background-color:#3665F3; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                                     </table></td>                </tr>                                              <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="1">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-bottom: 30px;padding-left: 5px;"><p><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Herzliche Grüße,&nbsp;</span></p><p><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;">Ihr eBay-Team&nbsp;</span></p></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:#E9EAEC;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="padding-bottom: 30px;padding-left: 5px;" align="left"><img style="width: 100%; display: block; border: none; max-width: 15%;" src="https://hive.my.salesforce.com/file-asset-public/ebaylogofooterpng?oid=00D6A0000002Hft" alt="" width="85" /></td>                    </tr>                                     </table></td>                </tr>                                              <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-bottom: 30px;padding-left: 5px;"><p style="color:#333333;font-family:Arial;font-size:16px;font-weight:normal;margin:0;"><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;"><span style="font-size:10px;"><span style="color:#999999;"><strong>eBay hat diese Mitteilung an&nbsp;{{{Seller_Communication__c.Contact__c}}}&nbsp;({{{Seller_Communication__c.Account__c}}}) gesendet.</strong></span></span></span></p><p><span style="font-family:Helvetica,Arial,Helvetica,sans-serif;"><span style="font-size:10px;"><span style="color:#999999;">Ihr Vor- und Nachname in dieser Mitteilung sind ein Hinweis darauf, dass die Nachricht tatsächlich von eBay stammt.</span><br /><br /><a href="https://www.ebay.de/help/account/protecting-account/schtzen-sie-ihr-ebaykonto?id=4192&amp;j=1096814&amp;sfmc_sub=370445265&amp;l=3091_HTML&amp;u=143705319&amp;mid=7316451&amp;jb=1"><span style="color:#999999;">Weitere Informationen über den Schutz Ihres eBay-Kontos.</span></a><br /><br /><span style="color:#999999;"><strong>Kontaktinformationen</strong><br /> Beantworten Sie diese E‑Mail bitte NICHT per 'Reply' (Antwort-Button in Ihrem E‑Mail-Programm). Wenn Sie eine Frage haben, hilft Ihnen unser </span><a href="https://www.ebay.de/help/home?j=1096814&amp;sfmc_sub=370445265&amp;l=3091_HTML&amp;u=143705320&amp;mid=7316451&amp;jb=1"><span style="color:#999999;">Kundenservice</span></a><span style="color:#999999;"> (auch erreichbar under customerhelp_de@ebay.com) gerne. Alle aktuellen Informationen finden Sie in den </span><a href="https://community.ebay.de/t5/eBay-Mitteilungen/bg-p/eBay-Mitteilungen?j=1096814&amp;sfmc_sub=370445265&amp;l=3091_HTML&amp;u=143705321&amp;mid=7316451&amp;jb=1"><span style="color:#999999;">eBay‑News</span></a><span style="color:#999999;">.<br /><br /><strong>Abbestellen</strong><br /> Wenn Sie den Newsletter in Zukunft nicht mehr erhalten möchten, passen Sie einfach Ihre </span><a href="https://signin.ebay.de/ws/eBayISAPI.dll?SignIn&amp;ru=https%3A%2F%2Fmy.ebay.de%2Fws%2FeBayISAPI.dll%3FMyEbayBeta%26CurrentPage%3DMyeBayNextNotificationPreferences%26ssPageName%3DSTRK%3AME%3ALNLK%26j%3D1096814%26sfmc_sub%3D370445265%26l%3D3091_HTML%26u%3D143705322%26mid%3D7316451%26jb%3D1"><span style="color:#999999;">Benachrichtigungseinstellungen</span></a><span style="color:#999999;"> in </span><a href="https://community.ebay.de/t5/eBay-Mitteilungen/bg-p/eBay-Mitteilungen?j=1096814&amp;sfmc_sub=370445265&amp;l=3091_HTML&amp;u=143705321&amp;mid=7316451&amp;jb=1"><span style="color:#999999;">Mein eBay</span></a><span style="color:#999999;"> an.<br /><br /> Wir werten Ihre Reaktion auf diesen Newsletter pseudonymisiert auf der Basis Ihres Mitgliedsnamens aus. So können wir Ihnen in Zukunft stärker auf Ihre Interessen zugeschnittene Newsletter zusenden. Wenn Sie dies nicht wünschen, bestellen Sie den Newsletter bitte wie oben beschrieben ab.<br /><br /> Haben Sie Fragen zum Umgang mit Ihren Daten? Informieren Sie sich über unsere </span><a href="https://www.ebay.de/help/policies/member-behavior-policies/datenschutzerklrung?id=4260&amp;j=1096814&amp;sfmc_sub=370445265&amp;l=3091_HTML&amp;u=143705323&amp;mid=7316451&amp;jb=1"><span style="color:#999999;">Datenschutzgrundsätze</span></a><span style="color:#999999;"> und unsere </span><a href="https://www.ebay.de/help/policies/member-behavior-policies/allgemeine-geschftsbedingungen-fr-die-nutzung-der-deutschen-ebaydienste?id=4259&amp;j=1096814&amp;sfmc_sub=370445265&amp;l=3091_HTML&amp;u=143705324&amp;mid=7316451&amp;jb=1"><span style="color:#999999;">Allgemeinen Geschäftsbedingungen</span></a><span style="color:#999999;">.<br /><br /> Diese Nachricht wurde Ihnen von der eBay GmbH übermittelt. Diese kann sich zur Erfüllung ihrer Dienstleistungen anderer eBay-Unternehmen bedienen. Falls Sie Ihren Wohn- oder Geschäftssitz außerhalb der EU haben, finden Sie die Kontaktdaten Ihres Vertragspartners in den </span><a href="https://www.ebay.de/help/policies/member-behavior-policies/allgemeine-geschftsbedingungen-fr-die-nutzung-der-deutschen-ebaydienste?id=4259&amp;j=1096814&amp;sfmc_sub=370445265&amp;l=3091_HTML&amp;u=143705324&amp;mid=7316451&amp;jb=1"><span style="color:#999999;">Allgemeinen Geschäftsbedingungen</span></a><span style="color:#999999;">.<br /><br /> © 19­95-­2022 eBay Inc.</span><br /><br /><a href="https://www.ebay.de/help/policies/member-behavior-policies/impressum?id=4714"><span style="color:#999999;">Impressum</span></a><br /><br /><span style="color:#999999;">eBay GmbH<br /> Albert-Einstein-Ring 2-6<br /> 14532 Kleinmachnow<br /> DEUTSCHLAND<br /> Handelsregisternummer: HRB 13754 P</span></span></span></p></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table></td>        </tr>             </table></td>    </tr>     </table> </body></html>