<messaging:emailTemplate subject="Your Deal Statement Summary status has been updated to {!relatedTo.Status__c}" recipientType="User" relatedToType="Deal_Statement_Summary__c">
<messaging:htmlEmailBody >
<html>
<p>Dear user,</p>

<p>{!relatedTo.Name} has been updated to {!relatedTo.Status__c}.</p>

<p>
Please review the attached excel file for approver's Date and time stamp details.
</p>

<p>
Summary Name : {!relatedTo.Name} <br/>
Statement Type : {!relatedTo.Statement_Type__c}<br/>
Month : {!relatedTo.Month__c}<br/>
Year : {!relatedTo.Year__c}
</p>

<p>
For more info, please click on &nbsp; <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>
</p>
</html>
</messaging:htmlEmailBody>
<c:DealStatementSummaryEmailAttach Dealss="{!relatedTo}"/>
</messaging:emailTemplate>