<p>Hi,</p>
<p>A new approval request for  Contract BCD statement {!BCD_Statement__c.Name} for Site {!BCD_Statement__c.Rev_RollUp__c}  submitted for approval in Hive.</p>
<p>We need to obtain business and then finance approval. Therefore your approval is required as per Financial Authority Policy (FAP).</p>
<p>BCD Statement name: {!BCD_Statement__c.Name}</p>
<p>Rev Roll up: {!BCD_Statement__c.Rev_RollUp__c}</p>
<p>ACP Start Date: {!BCD_Statement__c.Start_date__c}</p>
<p>ACP End Date: {!BCD_Statement__c.End_date__c}</p>
<p>Number of sellers: {!BCD_Statement__c.Number_of_sellers__c}</p>
<p>BCD Total invoice amount: {!BCD_Statement__c.CurrencyIsoCode} {!BCD_Statement__c.Credit_Total_Value__c}</p>
<p>Sellers will receive charges on their monthly bill.</p>
<p>Approve or Reject</p>
<p><a href="{!BCD_Statement__c.Link}">Go to BCD Statement<a/>. (Note - link to BCD Statement record)</p>
<p><div>Thank you,</div><div>HIVE.</div></p>