<messaging:emailTemplate subject="{!IF($User.Federated_Login__c, $Label.Forgot_Password_Label_Subject, $Label.Forgot_Password_Label_Subject_SSO)}" recipientType="Contact">
<messaging:htmlEmailBody >
<p>{!$Label.Label_Hello} {!recipient.Firstname} {!recipient.LastName},</p>
<apex:outputPanel rendered="{!$User.Federated_Login__c}">
<p>{!$Label.Forgot_Password_Label_txt_1}.</p>
<p>{!$Label.Forgot_Password_Label_txt_2} <a href="{!$Network.NetworkUrlForUserEmails}" target="_blank">{!$Label.Welcome_Label_TXT_4}</a>. {!$Label.Welcome_Label_TXT_22}.</p>
<p>{!$Label.Welcome_Label_TXT_2}: {!$User.Username}</p>
<p>{!$Label.Forgot_Password_Label_txt_3} <a href="{!$Label.Seller_Portal_URL}" target="_blank">{!$Label.Welcome_Label_TXT_7}</a> {!$Label.Welcome_Label_TXT_8}.</p>
</apex:outputPanel>
<apex:outputPanel rendered="{!!$User.Federated_Login__c}">
<p>{!$Label.Forgot_Password_Label_Subject_SSO}</p>
<p>{!$Label.Forgot_Password_Label_txt_SSO_1} <a href="{!$Label.Forgot_Password_Label_URL_login_SSO}" target="_blank">{!$Label.Forgot_Password_Label_txt_SSO_2}</a> {!$Label.Forgot_Password_Label_txt_SSO_3}</p>
</apex:outputPanel>
<p>{!$Label.Welcome_Label_TXT_10},<br/>
{!$Label.Welcome_Label_TXT_11}</p>
<apex:outputPanel rendered="{!OR($User.Federated_Login__c,AND(!$User.Federated_Login__c, IF(ISPICKVAL($User.LanguageLocaleKey, 'DE'), true, false)))}">
<p>{!$Label.Welcome_Label_TXT_12} <a href="https://www.ebay.de/help/account" target="_blank">{!$Label.Welcome_Label_TXT_13}</a>, {!$Label.Welcome_Label_TXT_14} <a href="http://www.ebay.de/help/policies/member-behavior-policies/datenschutzerklrung?id=4260" target="_blank">{!$Label.Welcome_Label_TXT_15}</a> {!$Label.Welcome_Label_TXT_16} <a href="http://www.ebay.de/help/policies/member-behavior-policies/allgemeine-geschftsbedingungen-fr-die-nutzung-der-deutschen-ebaydienste?id=4259" target="_blank">{!$Label.Welcome_Label_TXT_17}</a>.</p>
<p>&copy; 1995-2022 eBay Inc.<br/>
eBay GmbH, Albert-Einstein-Ring 2-6, 14532 Kleinmachnow, Deutschland <br/>
Amtsgericht Potsdam, HRB 13754 P, {!$Label.Welcome_Label_TXT_18}: Oliver Klinck
</p>
</apex:outputPanel>
</messaging:htmlEmailBody>
</messaging:emailTemplate>