<p><img src='https://hive--c.na124.content.force.com/servlet/servlet.ImageServer?id=0153u000002RNsV&oid=00D23000000DTd6&lastMod=1628243969000'/></p>
<p style="text-align: justify;"><u>Programma Ricondizionato dal venditore</u></p>

<p style="text-align: justify;">
    Ciao,<br/>
    siamo spiacenti di informarti che non soddisfi le condizioni per il programma Ricondizionato dal venditore (“Programma”) e che pertanto non puoi al momento partecipare al Programma. Avrai la possibilità di partecipare una volta che il tuo account e gli oggetti che offri soddisferanno i requisiti del Programma. Per maggiori informazioni, ti invitiamo a leggere i <a href="{!TCs_URL__c}">Termini e condizioni</a> del Programma.
</p>


<div style="padding-top: 10px;line-height: 5px;">
    <p style="text-align: justify;">Cordiali saluti,</p>
    <p style="text-align: justify;">Il team eBay</p>
</div>