<p><img src='https://hive--c.na124.content.force.com/servlet/servlet.ImageServer?id=0153u000002RNsV&oid=00D6A0000002Hft&lastMod=1628243969000'/></p>
<p style="text-align: justify;">
Dear Seller,
</p>
<p style="text-align: justify;">
This email (the <strong>"Refurbished Form"</strong>) is to offer You the opportunity to participate in the Programme on the eBay Site (details below).
</p>
<table style="width: 978px; border-collapse: collapse; height: 168px;" border="1" cellspacing="5" cellpadding="5">
<tbody>
<tr>
<td style="width: 248.667px;"><strong>Legal Entity</strong></td>
<td style="width: 706.444px;">
{!Contract.Account}
</td>
<tr>
<td style="width: 248.667px;"><strong>Seller User ID</strong></td>
<td style="width: 706.444px;">
{!EBH_ContractSeller__c.EBH_BusinessName__c}
</td>
</tr>
<tr>
<td style="width: 248.667px;"><strong>Programme</strong></td>
<td style="width: 706.444px;">Refurbished Programme</td>
</tr>
<tr>
<td style="width: 248.667px;"><strong>eBay Site</strong></td>
<td style="width: 706.444px;">eBay.co.uk</td>
</tr>
<tr>
<td style="width: 248.667px;"><strong>Start Date</strong></td>
<td style="width: 706.444px;">{!Contract.StartDate}</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">
<u>Acceptance Procedure</u>
</p>
<p style="text-align: justify;">
To participate in the Programme please read through and accept the terms and conditions (outlined below) by clicking on the words &ldquo;I AGREE&rdquo; before the Start Date.
</p>
<p style="text-align: center;">
<a href="{!$Label.SiteURL}?restype=contract&id={!Contract.Unique_Id__c}&reURL=www.ebay.co.uk">I AGREE</a>
</p>
<p style="text-align: justify;">
<u>Terms and Conditions</u>
</p>
<p style="text-align: justify;">
The terms of this Refurbished Form and the Programme are subject to terms and conditions available at <a href="{!Contract.TCs_URL__c}">Refurbished T&Cs</a> between eBay (UK) Limited, 1 More London Place, SE1 2AF, London, United Kingdom, registered in England & Wales with company number 03726028, and the Seller, as well as the eBay Policies referred to therein.
</p>
<p style="text-align: justify;">
Terms not defined here shall have the meaning given to them in the Refurbished T&Cs. Any additional, alternate, or amended terms will be agreed, where applicable, in accordance with the Refurbished T&Cs and/or the eBay Policies. 
</p>
<br/>
<p style="text-align: justify;">
With best regards,
</p>
<p style="text-align: justify;">
Your eBay team.
</p>