<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1' />
	
	<style>
	.body {
		background-color:#F9F9F9
	}

	a {
		color:inherit;
		text-decoration:none !important;
		text-decoration:none;
	}

	a.cta_button {
		color:#fff
	}
	.large-6, .large-4{
		box-sizing:border-box;
	}
	@media screen and (max-width:560px) {
		.row{
			width:100%!important;
			width:100%;
		}
		.fi{
			font-size:14px!important;
		}
		.ttl, .ttl a{
            font-size:22px!important;
        }
        .dscr, .dscr p, .dscr span, .dscr div, .dscr .div{
			font-size:18px !important;
			font-size:18px;
		}
		.small-12 .dscr{
			width:100%;
			width:100%!important;
			min-width:100%;
		}
		.small-float-center, .small-text-center {
			text-align:center !important;
		}
		.small-float-center {
			margin:0 auto !important;
			float:none !important;
		}
		.small-text-left {
			text-align:left !important;
		}
		.small-text-right {
			text-align:right !important;
		}
		.hide-for-large {
			display:block !important;
			width:auto !important;
			overflow:visible !important;
			max-height:none !important;
			font-size:inherit !important;
			line-height:inherit !important
		}
		center{
			min-width:0!important;
		}
		table.container{
			width:100%!important;
		}
		table.body table.container .hide-for-large, table.body table.container .row.hide-for-large {
			display:table !important;
			width:100% !important
		}
		table.body table.container .callout-inner.hide-for-large {
			display:table-cell !important;
			width:100% !important
		}
		table.body table.container .show-for-large {
			display:none !important;
			width:0;
			mso-hide:all;
			overflow:hidden
		}
		table.body img {
			width:auto;
			height:auto
		}
		table.body center {
			min-width:0 !important
		}
		table.body .container {
			width:95% !important
		}
		table.body .column, table.body .columns {
			height:auto !important;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
		}
		table.body .columns.large-6, table.body .columns.large-4, table.body .columns.large-3{
			padding-left:8px !important;
			padding-right:8px !important
		}
		
		table.body .collapse .column, table.body .collapse .columns, table.body .column .column, table.body .column .columns, table.body .columns .column, table.body .columns .columns {
			padding-left:0 !important;
			padding-right:0 !important
		}
		td.small-6, th.small-6, img.small-6 {
			display:inline-block !important;
			width:50% !important
		}
		img.small-12,
		td.small-12,
		th.small-12 {
			width:100% !important;
			display:inline-block !important;
		}
		.column td.small-12, .column th.small-12, .columns td.small-12, .columns th.small-12 {
			display:block !important;
			width:100% !important
		}
		img.sclbtn{
			min-width:24px!important;
			min-height:24px!important;
			max-width:100px!important;
		}
		.mcnPreviewText{
			display:none !important;
		}
		.ssc{
			display:inline-block !important;
			margin:5px 0;
		}
	}
	</style>
</head>
<body class='body' style='-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;background:#F9F9F9!important;box-sizing:border-box;font-size:1px;margin:0;min-width:100%;padding:0;width:100%!important'>
	
	<img src='https://publicate.it/open/email/241520/pic.gif?1631800502' width='1' height='1' style='width:1px;height:1px;max-width:1px !important;max-height:1px !important;width:1px !important;height:1px !important;' />
	<table class='body' id='publicateemailcontainer' style='background:#F9F9F9!important;background-color:#F9F9F9;border-collapse:collapse;border-spacing:0;font-size:1px;height:100%;line-height:0;margin:0;padding:0;vertical-align:top;width:100%'>
		<tbody>
			<tr style='padding:0;vertical-align:top'>
				<td dir='auto'  class='float-center' align='center' valign='top' style='border-collapse:collapse!important;float:none;font-size:1px;line-height:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;word-wrap:break-word;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;'><table width='640' align='center' class='container float-center' style='background:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:640px'>
      <tbody>
         <tr style='padding:0;vertical-align:top'>
            <td dir='auto' style='padding:0'><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:6px;padding-top:0px;padding-left:0px;padding-right:0px;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td width='100%' style='padding: 0; text-align:center'><img alt='' border='0' width='640' height='148' style='vertical-align:top; display:inline-block; border:none; outline:0; float:none; clear:both; text-decoration:none; width:640px; margin:0; ' src='https://pblc.it/i/960x309x9.f.S3/2ff5b/deactivation-2087916-1.png' class='small-12 img640x148' /></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
															<td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
														</tr>
												<tr>
													<td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">Dear {!Target_User.Email}!&nbsp;&nbsp;</div>
<div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">This is a final notification before your access to Hive will be revoked due to not logging in. To avoid deactivation of your Hive user profile, please ACT NOW and <a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;" href="https://r.pblc.it/c/356791190?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Fhive.lightning.force.com%2Flightning" target="_blank" rel="noopener">log in to Hive</a>.&nbsp; Hive users are automatically deactivated after 45 days with no login due to the high value of licences.</div>
<div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">Please click on the following link to log in to keep your account active:&nbsp;</div></span></div></td>
												</tr>
											<tr><td style='font-size:1px; height:10px' height='10'></td></tr>		<tr>
									<td width='100%' style='font-size:1px; line-height: 1px;' height='5'>&nbsp;</td>
								</tr>
					        	<tr>
					        		<td align='center'>
					        			<table align='center' style='mso-cellspacing: 0px; mso-padding-alt: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;'>
					        				<tr>
								         		<td style='font-size: 14px;line-height:1;border:none;background-color:#c0392b;;padding: 10px 20px; -webkit-border-radius: 5px; -moz-border-radius:5px; border-radius:5px;' bgcolor='#c0392b'>
								         			<a class='cta_button' href='https://r.pblc.it/c/356791190?alt_obj=cta&method=email&url=https%3A%2F%2Fhive.lightning.force.com%2Flightning' target='_blank' style='line-height:1.2;text-align:center;display:block;font-style:italic;font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; font-weight: bold; color:#ffffff; text-decoration: none; display: inline-block;'>
								         			LOG IN TO HIVE NOW
								         			</a>
								         		</td>
								         	</tr>
								        </table>
								    </td>
					       		</tr>
									<tr><td style='font-size:1px;height:10px;' height='10'></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th valign='top' dir='auto'  class='small-12 large-12' style='margin:0 auto;padding:0;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%' width='100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='margin:0;'><tr><td align= 'center'><hr size=1 width='66%' style='color:#bbbbbb; width: 66%; border-color:#bbbbbb; background-color:#bbbbbb; margin:0; margin-top:17.5px; margin-bottom:17.5px;'  /></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#121258;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:0px;padding-top:15px;padding-left:6px;padding-right:6px;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
															<td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
														</tr>
												<tr>
													<td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="font-size: 14px; font-family: helvetica, arial, verdana, sans-serif; color: inherit; text-align: center;"><span style="font-size: 21px; color: #1dcbca;"><strong>Are you unsure how Hive can support you in your role?&nbsp;</strong></span></div></span></div></td>
												</tr>
											<tr><td style='font-size:1px; height:10px' height='10'></td></tr>		<tr>
									<td width='100%' style='font-size:1px; line-height: 1px;' height='5'>&nbsp;</td>
								</tr>
					        	<tr>
					        		<td align='center'>
					        			<table align='center' style='mso-cellspacing: 0px; mso-padding-alt: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;'>
					        				<tr>
								         		<td style='font-size: 14px;line-height:1;border:none;background-color:#fda11f;;padding: 10px 20px; -webkit-border-radius: 5px; -moz-border-radius:5px; border-radius:5px;' bgcolor='#fda11f'>
								         			<a class='cta_button' href='https://r.pblc.it/c/356791186?alt_obj=cta&method=email&url=https%3A%2F%2Fhive.my.trailhead.com%2Fmodules' target='_blank' style='line-height:1.2;text-align:center;display:block;font-style:normal;font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; font-weight: normal; color:#ffffff; text-decoration: none; display: inline-block;'>
								         			EXPLORE  HIVE UNIVERSITY COURSES
								         			</a>
								         		</td>
								         	</tr>
								        </table>
								    </td>
					       		</tr>
									<tr><td style='font-size:1px;height:10px;' height='10'></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#121258;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td style='padding:0' valign='top'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td style='padding:0; font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; text-decoration:none!important; margin:0; margin:0!important; display:block;;font-weight:bold'><div class='ttl' style='font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; text-decoration:none!important; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' href='https://r.pblc.it/c/356791180?method=email&token=2095280wKaTw'><img hspace='10' align='left' alt='' border='0' width='150' height='120.16949152542' style='padding-right:10px;padding-bottom:0;padding-left:0; vertical-align:top; display:block; border:none; outline:0; text-decoration:none; margin:0;' src='https://pblc.it/i/640x513x9.f.S3/1a5c9/hive-university-ads-1843483-1.png' class='small-6 img171x137' /></a><span><div style="text-align:left; font-size:19px;font-family:helvetica,arial,verdana,sans-serif;color:inherit;font-weight:bold;"></div></span></div><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><span style="color: #ffffff;">Check out our eLearning library In Hive University.&nbsp; Here you can explore more capabilities specific to your role and how can get the most out of Hive to help you work more efficiently.</span></div></span></div><table style='width:100%'></table></td></tr></table></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:px;padding-top:px;padding-left:0px;padding-right:0px;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table class='spacer' style='border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%'>
											<tbody>
												<tr style='padding:0;text-align:left;vertical-align:top'>
													<td height='<span>10px</span>' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:helvetica,arial,verdana,sans-serif;font-size:<span>10px</span>;font-weight:300;hyphens:auto;line-height:<span>10px</span>;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word'>&nbsp;</td>
												</tr>
											</tbody>
										</table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#121258;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:0px;padding-top:15px;padding-left:6px;padding-right:6px;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
															<td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
														</tr>
												<tr>
													<td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="font-size: 14px; font-family: helvetica, arial, verdana, sans-serif; color: inherit; text-align: center;"><span style="font-size: 21px; color: #1dcbca;"><strong>&nbsp;We value your ideas - Share them with us!</strong></span></div></span></div></td>
												</tr>
											<tr><td style='font-size:1px; height:10px' height='10'></td></tr>		<tr>
									<td width='100%' style='font-size:1px; line-height: 1px;' height='5'>&nbsp;</td>
								</tr>
					        	<tr>
					        		<td align='center'>
					        			<table align='center' style='mso-cellspacing: 0px; mso-padding-alt: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;'>
					        				<tr>
								         		<td style='font-size: 14px;line-height:1;border:none;background-color:#fda11f;;padding: 10px 20px; -webkit-border-radius: 5px; -moz-border-radius:5px; border-radius:5px;' bgcolor='#fda11f'>
								         			<a class='cta_button' href='https://r.pblc.it/c/356791187?alt_obj=cta&method=email&url=https%3A%2F%2Fhive.lightning.force.com%2Flightning%2Fo%2FRequirement_Request__c%2Fnew%3Fcount%3D1%26nooverride%3D1%26useRecordTypeCheck%3D1%26navigationLocation%3DLIST_VIEW%26uid%3D163179512671461549%26backgroundContext%3D%252Flightning%252Fo%252FRequirement_Request__c%252Flist%253FfilterName%253DRe' target='_blank' style='line-height:1.2;text-align:center;display:block;font-style:normal;font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; font-weight: normal; color:#ffffff; text-decoration: none; display: inline-block;'>
								         			RAISE FEATURE REQUEST
								         			</a>
								         		</td>
								         	</tr>
								        </table>
								    </td>
					       		</tr>
									<tr><td style='font-size:1px;height:10px;' height='10'></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#121258;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td style='padding:0' valign='top'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td style='padding:0; font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; text-decoration:none!important; margin:0; margin:0!important; display:block;;font-weight:bold'><div class='ttl' style='font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; text-decoration:none!important; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' href='https://r.pblc.it/c/356791184?method=email&token=2039601x-7cW'><img hspace='10' align='left' alt='' border='0' width='150' height='137.23404255319' style='padding-right:10px;padding-bottom:0;padding-left:0; vertical-align:top; display:block; border:none; outline:0; text-decoration:none; margin:0;' src='https://pblc.it/i/640x586x9.f.S3/6fd1c/idea10-1788285-1.png' class='small-6 img171x156' /></a><span><div style="text-align:left; font-size:19px;font-family:helvetica,arial,verdana,sans-serif;color:inherit;font-weight:bold;"></div></span></div><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><span style="color: #ffffff;">Do you have an idea for a new feature in Hive that would help you work more productively?&nbsp; </span><span style="color: #ffffff;">We continuously strive to improve so is important that you share your ideas with us.&nbsp; Suggest a new feature via the Feature Request link above!</span></div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div></span></div><table style='width:100%'></table></td></tr></table></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
															<td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
														</tr>
												<tr>
													<td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">Thank you for continuing your journey with us!<br />The Hive Team</div></span></div></td>
												</tr>
											<tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
							
	<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;width:640px'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'>
							
	<table class='spacer' style='border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%'>
		<tbody>
			<tr style='padding:0;text-align:left;vertical-align:top'>
				<td height='16' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;margin:0;mso-line-height-rule:exactly;padding:0;vertical-align:top;'>&nbsp;</td>
			</tr>
		</tbody>
	</table>
	
								<!--<p align='center' style='text-align: center'>
								<a target='_blank' style='text-decoration:none!important;outline:0!important;border:none!important;' href='https://publicate.it/?e=241520'>
								<img width='150' height='21' style='border:none; outline:0; width:150px; margin:0 auto; vertical-align:middle!important;' alt='created in Publicate' src='https://publicate.it/imgs/created_in_publicate.gif' />
								</a>
								</p>-->
								
	<table class='spacer' style='border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%'>
		<tbody>
			<tr style='padding:0;text-align:left;vertical-align:top'>
				<td height='16' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;margin:0;mso-line-height-rule:exactly;padding:0;vertical-align:top;'>&nbsp;</td>
			</tr>
		</tbody>
	</table>
	
							</th>
				</tr>
			</tbody>
		</table>
	</th>
						</tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--></td>
				</tr>
			</tbody>
		</table>		<table width='100%'><tr><td width='100%' height='40'><p>&nbsp;</p></td></tr></table>
					</td>
				</tr>
			</tbody>
		</table></body>
	</html>