<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#1F497D;
mso-ansi-language:EN-GB;mso-fareast-language:EN-GB;mso-bidi-language:AR-SA">Hive
is missing you…</span><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#002776;
mso-ansi-language:EN-GB;mso-fareast-language:EN-GB;mso-bidi-language:AR-SA"></span></b>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="0" style="width:609.25pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-table-lspace:8.55pt;margin-left:6.75pt;mso-table-rspace:8.55pt;margin-right:
 6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;
 mso-table-left:left;mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
  <td width="812" valign="top" style="width:609.25pt;border-top:none;border-left:
  solid #BFBFBF 1.0pt;border-bottom:solid white 1.0pt;border-right:solid #BFBFBF 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:8.55pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><span style="font-size:12.0pt;font-family:
  &quot;Arial&quot;,sans-serif">&nbsp;</span><o:p></o:p></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:8.55pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><b><span style="font-size:14.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:#FFC000">Been a while, hasn’t it?</span></b><b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"> </span></b><b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#FFC000"><br>
  We’ve noticed you haven’t logged in for 5 weeks, and we want you back!</span></b><b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#002776"><o:p></o:p></span></b></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:8.55pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><b><span style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:#002776"><o:p>&nbsp;</o:p></span></b></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:8.55pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><b><span style="font-size:14.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:#FFC000">Click </span></b><b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#FFC000"><a href="https://hive.lightning.force.com">HERE</a></span></b><b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#FFC000"><a href="https://hive.lightning.force.com"> </a>to log
  in, feel free to reach out to your champion users or us if you need any
  support.<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:8.55pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><b><span style="font-size:14.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:#FFC000"><o:p>&nbsp;</o:p></span></b></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:8.55pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><span style="font-size:12.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:#00B0F0">If you have issues logging in, give us a
  shout!<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:8.55pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#595959"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:8.55pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#7F7F7F">If you no longer require Hive access, please reply to this
  email and mention how HIVE could help you in the future. Please be aware that
  your access will be inactivated in the coming 2 weeks if we do not see you
  back. Be reassured , you can be easily reactivated later when you wish! <o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:8.55pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#7F7F7F"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:8.55pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#7F7F7F">Thanks and see you back very soon! <o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:8.55pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><span style="font-size:10.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:#7F7F7F"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:8.55pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><span style="color:#002776"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:8.55pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><b><span style="font-size:12.0pt;font-family:
  &quot;Arial&quot;,sans-serif;color:#FFC000">The Project Hive Team</span></b><o:p></o:p></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="mso-element:frame;mso-element-frame-hspace:8.55pt;mso-element-wrap:
around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
column;mso-height-rule:exactly">

</div>]]></td>
</tr>
</table>