<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hello {!Advertising_Request_Portal__c.Account_Manager__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span dir="ltr" class="uiOutputText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">You have been assigned as the Media Plan Owner by&nbsp;{!Advertising_Request_Portal__c.CreatedBy} for&nbsp;{!Advertising_Request_Portal__c.Opportunity__c}.</span><div style=""><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span dir="ltr" class="uiOutputText"><span dir="ltr" class="uiOutputText">Name: {!Advertising_Request_Portal__c.Name__c}<br>Request Type: {!Advertising_Request_Portal__c.Request_Type__c}</span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span dir="ltr" class="uiOutputText"><span dir="ltr" class="uiOutputText">Opportunity:&nbsp;</span></span><span style="font-size: 12pt;">{!Advertising_Request_Portal__c.Opportunity__c}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Opportunity Type:&nbsp;</span><font face="arial">{!Advertising_Request_Portal__c.Opportunity_Type__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Campaign Objective:&nbsp;</font><font face="arial">{!Advertising_Request_Portal__c.Campaign_Objective__c}</font></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">KPI Benchmark:&nbsp;</font><font face="arial">{!Advertising_Request_Portal__c.KPI_Benchmark__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">KPI Measurement:&nbsp;&nbsp;{!Advertising_Request_Portal__c.KPI_Measurement__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Tier 1 Budget:&nbsp;{!Advertising_Request_Portal__c.Tier_1_Budget__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Tier 2 Budget:&nbsp;{!Advertising_Request_Portal__c.Tier_2_Budget__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Tier 3 Budget:&nbsp;{!Advertising_Request_Portal__c.Tier_3_Budget__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><font face="arial">{!Advertising_Request_Portal__c.Link}</font></div><div><font face="arial"><br></font></div>]]></td>
</tr>
</table>