<messaging:emailTemplate subject="Deals Subsidy Contract Cancellation Notice" relatedToType="EBH_Deal__c">
<messaging:htmlEmailBody >
<div>The below deal from Contract {!relatedTo.Deal_Contract_Agreement__r.Name} has been canceled.</div>
<br></br>
<c:DocumentApproval deal="{!relatedTo.Id}" />
<br></br>
<div>Reason for cancellation: Revision</div>
<div>A Revised contract has been sent</div>
<div>Note, this cancelled contract cannot be used for subsidy payment.</div>
</messaging:htmlEmailBody>
 <!--<messaging:attachment renderAs="pdf" filename="{!relatedTo.Name}.pdf">
        <c:DocumentApproval d="{!relatedTo}"/>
    </messaging:attachment>-->
</messaging:emailTemplate>