Operations Team:
<br/><br/>
Deal Window {!EBH_DealRetailCampaign__c.Name} - {!EBH_DealRetailCampaign__c.EBH_DealTitle__c} ( {!EBH_DealRetailCampaign__c.Start_Date_MM_DD_YYYY__c} - {!EBH_DealRetailCampaign__c.End_Date_MM_DD_YYYY__c} ) is now ready for Operations review. Please review the Deals for this Deal Window and Approve or Reject Deals which have a status of 'Ops Review' or 'Incomplete Data'. Deals with a Status of 'Ops Review' which are not approved or rejected will be automatically approved and updated to 'CM Review' in 2 days.
<br/><br/>
You can update the List view filters to update your list view accordingly.
<br/><br/>
You can access the Deal Window with the following URL:
<br/>{!EBH_DealRetailCampaign__c.Link}
<br/><br/>
Thanks,
<br/>
Hive Team