Lieber Geschäftspartner, 

vielen Dank für Ihre Anmeldung zum WOW! Programm, Ihr Mitgliedskonto wurde für den Zugang freigeschaltet. 

Im Anhang erhalten Sie noch einmal als PDF die Allgemeinen Geschäftsbedingungen für die Teilnahme am eBay WOW! Programm für Ihre Unterlagen. 

Ab sofort haben Sie Zugang zum Deals-Bereich des Wachstumsportals: 
https://www.ebay-wachstumsportal.de 

Über den Deals-Bereich können Sie direkt Angebote für WOW! Deals an eBay übermitteln. 

Wir freuen uns auf Ihre Angebote und erfolgreiche WOW! Deals. 

Mit freundlichen Grüßen 
Ihr eBay WOW! Team