<p>Hello team,</p>

<p>a new BCD file for Coupon {!BCD_Statement__c.Coupon_Code__c} ({!BCD_Statement__c.Coupon__c}) has been generated. 
Days since coupon end date:  {!BCD_Statement__c.Days_Since_Coupon_End_Date__c}</p>

<p>You can find the BCD file and transactional level details file attached to the BCD Statement: ({!BCD_Statement__c.Link}).</p>

<p>Additional details:</p>
<ul>
<li>Coupon Business Contact:  {!BCD_Statement__c.CouponOwnerName__c}</li>
<li>Coupon Source: {!BCD_Statement__c.Coupon_Source__c}</li>
<li>Coupon Site(s): {!BCD_Statement__c.Site__c}</li>
<li>Coupon Start Date: {!BCD_Statement__c.Start_date__c}  </li>
<li>Coupon End Date: {!BCD_Statement__c.End_date__c}</li>
<li>Number of sellers participated in coupon promo: {!BCD_Statement__c.Number_of_sellers__c}</li>
<li>Credit Total Value (Site Currency): {!BCD_Statement__c.Credit_Total_Value__c}</li>
</ul>

<p>To check Coupon details please click this link: {!BCD_Statement__c.Coupon_link__c}</p>

<p>Thank you,<br/>
Hive
</p>