<p>Dear <b>{!Coupon_Seller__c.Seller__c }</b>,
<br>
<br>
Thank you for your participation in eBay’s Retail Promotions program. As you are aware, your participation is subject to the terms of the Co-Funding Agreement agreed to by you prior the commencement of each promotion.
<br>
<br>
<b>{!Coupon_Seller__c.Breach_Reason__c}</b>
<br>
<br>
Clause 21: During the Offer Period you must maintain price parity between items listed on your own website(s) and/or on other online marketplaces and any of your items listed on <a href="https://www.ebay.com.au"> www.ebay.com.au</a> which are the subject of the Coupon Offer so as to ensure that the discount referred to in the Coupon Offer is not rendered false or misleading. It is your obligation to ensure that the Discount Amount represents a true and accurate percentage discount on the price at which such items are sold on any online marketplace for the duration of the Offer Period.
<br>
<br>
We have noticed that, you have not been complying with the above clause. As a result of the above breach your participation in the <b>{!Coupon__c.Coupon_ID__c } 
 {!Coupon__c.Marketing_Coupon_Name__c} </b> promotions has been terminated.
<br>
<br>
Thank You<br>
Retail Promotions Team<br>
eBay Australia</p>