<p>Gentile Venditore,</p>
<p>Ti preghiamo di verificare le seguenti informazioni relative alla tua partecipazione alla campagna di coupon (&ldquo;Offerta Coupon&rdquo; o &ldquo;Promozione&rdquo;). Se sono corrette e se intendi partecipare alla Offerta Coupon nei termini ed alle condizioni indicate nella seguente tabella, clicca sul pulsante &ldquo;ACCETTO&rdquo; che trovi sotto la tabella entro il {ContractDueDate}</p>

<table style="height: 233px; width: 631px; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="width: 199.556px;"><strong>Venditore</strong></td>
<td style="width: 404.889px;">{eBaySellerID} {LegalEntity}, {StreetName}, {Zip} {City}</td>
</tr>
<tr>
<td style="width: 199.556px;"><strong>ID Venditore </strong></td>
<td style="width: 404.889px;">{eBaySellerID}</td>
</tr>
<tr>
<td style="width: 199.556px;"><strong>Siti eBay</strong></td>
<td style="width: 404.889px;">{MainCouponSite}</td>
</tr>
<tr>
<td style="width: 199.556px;"><strong>Periodo della Promozione</strong></td>
<td style="width: 404.889px;">Dalle ore {CouponStartTime} CET del {CouponStartDate} alle ore {CouponEndTime} CET del {CouponEndDate}</td>
</tr>
<tr>
<td style="width: 199.556px;"><strong>Prodotti inclusi nel Coupon e Valore di finanziamento </strong></td>
<td style="width: 404.889px;">
<p>Questo coupon &egrave; valido solo su prodotti selezionati e pu&ograve; essere utilizzato dagli utenti solo per l&rsquo;acquisto degli stessi prodotti. La lista dei prodotti del venditore inclusa nel coupon (&ldquo; Prodotti inclusi &rdquo;) pu&ograve; essere visionata in allegato e specifica tutti i prodotti inclusi (IDs) e la relativa quota di finanziamento del venditore. Se altri prodotti devono essere aggiunti alla lista, questi devono essere concordati tra eBay e il Venditore via email almeno 5 giorni prima l&rsquo;inizio del Coupon.
</p>
</td>
</tr>
<tr>
<td style="width: 199.556px;"><strong>Dettagli della Offerta Coupon</strong></td>
<td style="width: 404.889px;">
<p>- Coupon valido solo sui prodotti  inclusi  nella Offerta Coupon</p>
<p>- Sconto applicato: {CouponDiscount%}{CouponDiscountAmount} di sconto sulla spesa totale effettuata da ogni utente utilizzando il Coupon (escluse eventuali spese di spedizione) </p>
<p>- Sconto massimo ottenibile dagli utenti per ogni utilizzo Coupon: {CouponCap}.</p>
<p>- Spesa minima richiesta agli utenti per ogni utilizzo Coupon: {Minimum_Transaction_Value__c}.</p>
<p>- Numero massimo di utilizzi per ogni utente: {Max_Redemptions__c}.</p>
</td>
</tr>
<tr>
<td style="width: 199.556px;"><strong>eBay</strong></td>
<td style="width: 404.889px;">eBay GmbH, Albert-Einstein-Ring 2-6, 14532 Kleinmachnow</td>
</tr>
<tr>
<td style="width: 199.556px;"><strong>Varie</strong></td>
<td style="width: 404.889px;">{AdditionalArrangement}</td>
</tr>
</tbody>
</table>
<p>Cliccando su &ldquo;ACCETTO&rdquo; confermi quanto segue:</p>
<li>gli oggetti che metti in vendita non sono contraffatti o copie non autorizzate;</li>
<li>sei autorizzato a vendere/distribuire gli oggetti in vendita ed a spedirli nei luoghi da te indicati nell&rsquo;inserzione;</li>
<li>mettendo in vendita su eBay gli oggetti non stai violando gli obblighi derivanti da altri contratti;</li>
<li>il prezzo di vendita indicato nella tabella (al netto dello sconto che vi si applicher&agrave;) rappresenta il prezzo consigliato dal produttore o il tuo prezzo di vendita corrente degli oggetti;</li>
<li>non modificherai l&rsquo;inserzione relativa agli oggetti durante il Periodo di Promozione senza l&rsquo;approvazione scritta di eBay;</li>
<li>dichiari di avere letto e compreso, ed accetti, i Termini e Condizioni qui riportati.</li>
<p><strong>Il presente documento ha il fine di regolare la specifica Offerta Coupon sui Siti eBay sopra elencati nei termini, nei modi e per la durata di quanto riportato nella tabella.  Per tutto quanto qui non indicato, si rimanda all&rsquo;Accordo per gli Utenti di eBay ed ogni altra regola applicabile ai Siti eBay su cui la specifica Offerta Coupon avr&agrave; luogo.</strong></p>
<p style="text-align: center;"><a href="{clickMeUrl}">ACCETTO</a></p>
<p>&nbsp;</p>
<p>Cordiali saluti,<br/>Il team eBay</p>