<p>Dear User,</p><br/>


<p>Coupon {!Coupon_Seller__c.Coupon_ID__c} for Seller {!Coupon_Seller__c.Seller_Name__c} is now ready for your approval</p><br/>

 
<p>Coupon Start Date: {!Coupon_Seller__c.Coupon_Start_Date__c}</p>

<p>Coupon End Date: {!Coupon_Seller__c.Coupon_End_Date__c}</p>

<p>Coupon Seller Owner: {!Coupon_Seller__c.EBH_CouponSellerOwner__c}</p>

<p>eBay co-fund max: {!Coupon_Seller__c.eBay_Co_fund_Max__c}</p>


<p>Please click the following link to approve the record (<a title="Go to BCD Statement" href="{!Coupon_Seller__c.Link}">link to Approval page</a>)</p><br/>


<p>Thank you</p>